# Configurazione MQTT
MQTT_BROKER=mqbrk.ddns.net
MQTT_PORT=8883
MQTT_USERNAME=palestraUser
MQTT_PASSWORD=28dade03$
MQTT_USE_TLS=True

# Configurazione Tornello
TORNELLO_ID=tornello_01
DIREZIONE=in

# Configurazione Autenticazione
AUTH_ENABLED=True
AUTH_TIMEOUT=5
AUTH_TOPIC_SUFFIX=auth_response

# Configurazione Relè
RELAY_PIN=18
RELAY_ACTIVE_TIME=2
RELAY_ACTIVE_LOW=False

# Configurazione RFID
RFID_RST_PIN=22
RFID_SDA_PIN=8