# Configurazione Sistema Bidirezionale Completo
BIDIRECTIONAL_MODE=True
ENABLE_IN_READER=True
ENABLE_OUT_READER=True
RFID_IN_RST_PIN=22
RFID_IN_SDA_PIN=8
RFID_IN_ENABLE=True
RFID_OUT_RST_PIN=25
RFID_OUT_SDA_PIN=7
RFID_OUT_ENABLE=True
RELAY_IN_PIN=18
RELAY_IN_ENABLE=True
RELAY_OUT_PIN=19
RELAY_OUT_ENABLE=True

# Configurazione UID personalizzata
UID_FORMAT_MODE=remove_suffix
UID_CHARS_COUNT=2
