# Configurazione Solo Ingresso (Unidirezionale)
BIDIRECTIONAL_MODE=False
ENABLE_IN_READER=True
ENABLE_OUT_READER=False
RFID_IN_RST_PIN=22
RFID_IN_SDA_PIN=8
RFID_IN_ENABLE=True
RFID_OUT_ENABLE=False
RELAY_IN_PIN=18
RELAY_IN_ENABLE=True
RELAY_OUT_ENABLE=False
